*::-webkit-scrollbar{
  display: none;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
/* Header */
li, a, button {
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-decoration: none;
}
header { 
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0,0)), url(img/bg.gif);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50%;
  height: 685px;
  transition: all 0.3s ease 0s;
}
.navigation{
  padding: 15px 7%;
  display: flex;
  align-items: center;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 2; 
  background-color: black;
  transition: all 0.45s;
}
.navigation-change{
  background-color: #424542;
}
.nav-bar-sub{
  display: flex;
}
.logo {
  cursor: pointer;
  margin-right: auto;    
}
.logo-picture{
  width: 200px;
  height: 50px; 
}
.nav-links {
  list-style: none;
}
.nav-links li {
  display: inline-block;
  margin-top: 2%;
  padding: 0px 20px;
}
.nav-links li a {
  transition: all 0.3s ease 0s; 
}
.nav-links li a:hover { 
  color: #17e417;
  border: none;
}
.bar-btn{
  cursor: pointer;
  display: none;
}
.btn1, .profile-txt {
  padding: 8px 20px;
  background-color: #17e417;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s; 
}
.btn1:hover, .profile-txt:hover {
  background-color: #1ba51b;
}
#welcome1{
  color: white;
  padding: 100px 0% 0px;
  font-size: 20px;
  font-weight: bold;
}
#welcome2{
  color: #17e417;
  padding: 5px 0%;
  font-size: 50px;
  font-weight: bold;
}
#banner-pict{
  width: 100%;
  margin-top: -190px;
}
/* Content */
.content{
  background-image: linear-gradient(black, #424542);
  padding: 30px 7%; 
}
.icon-1{
  width: 30px ;
  height: 30px;
  margin-top: 3px;
}
/* Popular */
.title-1{
  font-weight: 400; 
  font-size: 30px; 
  color: white;   
}
.popular-one, .popular-two,
.popular-three{
  display: flex;    
  margin: 30px 0;
  gap: 20px;
}
#popular-yt {  
  width: 45%; 
  height: 300px;
  border-radius: 20px;
  border: none; 
  overflow: hidden;
}
#popular-yt iframe{  
  width: 100%;
  height: 100%; 
}
.popular-txt {  
  width: 65%;
}
.popular-txt-sub{
  display: flex;
}
.game-1{
  padding: 0% 0% 1%;
  font-weight: 700;
  font-size: 30px;
  color: white;
} 
.game-2{   
  font-size: 15px;
  padding: 5px 3%;
  margin-right: 10px;
  border-radius: 50px;
  color: white;
  font-weight: 500;
}
.game-3{
  color: white;
  font-size: 15px; 
  padding: 2% 0%; 
  text-align: justify ;
}
.game-4{
  display: flex;
  justify-content: flex-end;
}
.game-5{  
  margin-bottom: 20px; 
  margin-top: 20px;
  font-size: 20px;
  padding: 5px 1.5%;
  border-radius: 50px;
  color: white;
  background-color: #17e417;
  font-weight: 500;
}
#btn2 {
  padding: 8px 20px;
  background-color: #219fe3;
  border: none;
  border-radius: 50px;  
  cursor: pointer;
  transition: all 0.3s ease 0s; 
}
#btn2:hover {
  background-color: #125f88; 
}
/* Categories */
.categories-section{
  display: none;
}
.categories-row{
  display: grid;
  justify-content: center;
  gap: 15px;
  grid-template-columns: auto auto auto auto auto;
  margin: 30px 0;
}
.categories-txt-sub{
  display: flex; 
  justify-content: center; 
  gap: 5px;
}
.game-6{  
  width: 180px;
  border-radius: 20px;
}
.title-2{
  margin: 5px 0px 0px;
  color: white;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
}
.game-8{
  margin-top: 5px;
  max-width: fit-content;
  padding: 3px 10px;
  background-color: #219fe3;
  border-radius: 50px;
  color: white;
  font-size: 12px;
}
#btn3 {
  margin-top: 5px;
  padding: 3px 10px;
  background-color: #219fe3;
  border: none;
  border-radius: 50px;  
  cursor: pointer;
  transition: all 0.3s ease 0s;
  font-size: 12px;
}
#btn3:hover {
  background-color: #125f88; 
}
/* Footer */
#about-txt{
  margin-top: 30px;
  font-size: 15px;
  color: white;
  text-align: justify;
}
#copyright{
  max-width: fit-content;
  margin-top: 20px;
  padding: 2px 20px;
  border-radius: 50px;
  background-color: #17e417;
  color: white;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}
.about-img{
  width: 120px;
  margin: 30px 0;
  border-radius: 50px;
}

/* Slide */ 
.dot {
  cursor: pointer;  
  max-width: fit-content;
  margin: 30px 2px 0px  ;
  padding: 4px 20px;
  background-color: #219fe3;
  color: white; 
  border-radius: 50px;
  display: inline-block;
  transition: all 0.3s ease 0s; 
}
.dot.active, .dot:hover{
  background-color: #17e417; 
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media(max-width: 1200px){
  header{
    background-size: 125%;
  }
} 
@media(max-width: 1065px){ 
  header{
    background-size: 140%;
  }
  .categories-row{
    grid-template-columns: auto auto auto auto; 
  } 
}
@media(max-width: 850px){
  header{
    background-size: 150%;
    height: 600px;
  }
  .nav-bar{
    display: block;
    position: absolute;
    background-color: #424542;
    top: 70px;
    width: 100%;
    height: 0px;
    left: 0;
    right: 0;
    transition: all 0.3s ease 0s;
    overflow: hidden;
  }
  .nav-bar.active{
    height: 450px;
  }
  .nav-bar-sub{
    display: block;
    width: fit-content;
    margin: 40px auto 0 auto;
    text-align: center;
    transition: all 0.3s ease 0s;
  }
  .nav-links li {
    display: block;
    margin: 10% 0px;
  }
  .bar-btn{
    display: block;
  }
  .popular-one, .popular-two,
  .popular-three{
    flex-direction: column;
    }
  #popular-yt {  
    width: 100%;
  }
  .game-1{
    text-align: center;
  }
  .popular-txt {  
    width: 100%;
  }
  .popular-txt-sub {  
    justify-content: center;
  }
  .game-4{
    justify-content: center;
  }
  .categories-row{
    grid-template-columns: auto auto auto; 
  }
}
@media(max-width:700px){
  header{
    background-size: 200%;
  }
  #welcome1{
    font-size: 20px;
  }
  #welcome2{
    font-size: 40px;
  }
} 
@media(max-width: 650px){
  header{
    background-size: 280%;  
  }
  #popular-yt {  
    height: 200px; 
  }
  .categories-row{
    grid-template-columns: auto auto; 
  }
}
